In [4]:
import pandas as ku  #variabel
import numpy as cing

In [5]:
n_row = 5 # Buat dataframe baris x colomn = 5 x 5
n_col = 5
col = tuple('ABCDE') #untuk menamai kolom
df = ku.DataFrame(cing.random.randint(1, 10, size=(n_row, n_col)),# perintah untuk membuat objek database berupa angka acak dari 1 - 10 dan membuat baris dan kolom
                 columns=col) # perintah untuk menamai kolom

   A  B  C  D  E
0  8  2  4  4  5
1  5  4  1  2  8
2  7  7  8  6  7
3  9  9  2  5  6
4  8  4  5  4  5

In [6]:
df.loc[:, ::-1] # perintah untuk membalik urutan dari ABCDE menjadi EDCBA

   E  D  C  B  A
0  5  4  4  2  8
1  8  2  1  4  5
2  7  6  8  7  7
3  6  5  2  9  9
4  5  4  5  4  8

In [9]:
df.loc[::-1] #perintah untuk membalik urutan baris dari 01234 menjadi 43210
             # ini code singkat panjangnya df.loc[::-1, :]

   A  B  C  D  E
4  8  4  5  4  5
3  9  9  2  5  6
2  7  7  8  6  7
1  5  4  1  2  8
0  8  2  4  4  5

In [10]:
df.loc[::-1].reset_index(drop=True) #perintah untuk membalik urutan seperti diatas dengan urutan baris 01234 tetap 01234

   A  B  C  D  E
0  8  4  5  4  5
1  9  9  2  5  6
2  7  7  8  6  7
3  5  4  1  2  8
4  8  2  4  4  5