In [3]:
import pandas as michael #variabel
import numpy as jackson

In [5]:
n_row = 5   #membuat baris dan kolom 5 x 5
n_col = 5
col = tuple ('FGHIJ') #menamai kolom
df = michael.DataFrame(jackson.random.randint(1, 10, size=(n_row, n_col)),# perintah membuat tabel 5 x 5 dengan nama kolom FGHIJ dengan isi anka random 1 - 10
                      columns = col) 
df

   F  G  H  I  J
0  9  6  5  6  9
1  6  1  4  7  3
2  3  7  6  3  3
3  1  7  3  3  2
4  4  3  1  2  8

In [11]:
df.rename(columns={'H':'kerja'}) #perintah untuk mengubah 1 nama kolom

   F  G  kerja  I  J
0  9  6      5  6  9
1  6  1      4  7  3
2  3  7      6  3  3
3  1  7      3  3  2
4  4  3      1  2  8

In [12]:
df.rename(columns={'F':'nama', 'G':'alamat', 'H':'kota'}) # sama kaya diatas cuman lebih banyak

   nama  alamat  kota  I  J
0     9       6     5  6  9
1     6       1     4  7  3
2     3       7     6  3  3
3     1       7     3  3  2
4     4       3     1  2  8